#container{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 2vh;
}
#cartTitle{
    align-self: flex-start;
    margin-left: 10%;
    font-weight: bold;
}
mat-card{
    margin-bottom: 1vh;
    height: 8%;
    width: 80%;
}
.itemCardContent{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.productIMG{
    height: 100%;
}
.content{
    grid-area: content;
    height: 100%;
    width: fit-content;
    display: flex;
    flex-direction: row;
}
.delete{
    grid-area: delete;
    align-self: center;
    width: fit-content;
    height: fit-content;
}
.delete button{
    height: 50%;
    width: 50%;
}
.amount{
    align-self: center;
    font-size: 1.5em;
    font-weight: bold;
}
.image{
    height: 100%;
    align-self: center;
}
.name{
    align-self: center;
    font-size: 1.5em;
}
#emptyCart{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1em;
}